{
  "name": "middle.messenger.praktikum.yandex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "targets": {
    "default": {
      "includeNodeModules": true
    }
  },
  "main": "./src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Krylov Ivan",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "globals": "^15.5.0",
    "sass": "^1.77.5",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
