{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ES2020",
      "ESNext",
      "DOM",
      "dom.iterable"
    ],
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "types": ["node", "jest"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "declaration": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src/**/*",
    "types.d.ts"
  ]
}
